/* Global stylesheet */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;700&display=swap');

.content {
    background-color: $primary-color;
    padding-bottom: $size-4;
    padding-left: $size-2;
    padding-right: $size-2;
}

body {
    margin: 0;
    color: $black-color;
    font-family: $mainff;
    font-size: $size-1;
    font-weight: $normal;
    background-color: $grey-color-0;
}

::selection {
    background: $quaternary-color;
}

.section-videogallery {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
}

// /* GRID */

.grid {
    display: grid;
    gap: $size-0;
    padding: $size-2;
    place-items: center;
}

.grid__item img {
    max-height: 50vh;
}

figure {
    margin: 0;
    width: inherit;
}

video {
    width: 100%;
}

section {
    width: 100%;
}

.nomargin {
    margin: 0px;
}

.section--video {
    display: grid;
    grid-template-areas: "video""texto";
    text-align: center;
    margin-bottom: $size-4;
    gap: $size-3;
}

h1 {
    font-size: $size-3;
    font-weight: $bold;
    text-align: center;
    margin: 0 $size-3;
}

h2,
h3 {
    font-size: $size-2;
    line-height: $size-3;
    margin-top: 0;
    margin-bottom: $size-0;
    text-align: center;
}

h3 {
    font-weight: $normal;
}

.titlePage {
    text-align: center;
    margin-bottom: $size-0;
    z-index: 2;
}

.subTitlePage {
    text-align: center;
    margin-top: 0;
    margin-bottom: $size-4;
}

p,
ul,
dl {
    line-height: $size-2;
}

ul,
ol {
    list-style-position: inside;
}

small {
    font-size: $size-0;
}

a {
    color: $black-color;
}

.tachado {
    text-decoration: line-through;
    text-underline-position: from-font;
    text-underline-offset: 0;
    text-decoration-thickness: 2px;
    text-decoration-color: $primary-color;
}

.blockquote--pie {
    display: grid;
    padding-right: $size-2;
    padding-left: $size-2;
    border-left: none;
    height: 50vh;
    place-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: $grey-color-2;
}

.blockquote--pie blockquote {
    border-left: 0px;
    padding-left: 0px;
    padding-top: $size-0;
    padding-bottom: $size-0;
}

blockquote {
    border-left: $size-1;
    border-left-width: $size-0;
    border-left-color: $secondary-color;
    border-left-style: double;
    padding-left: $size-2;
    padding-top: $size-2;
    padding-bottom: $size-2;
    font-weight: $bold;
    margin-top: $size-4;
    margin-bottom: $size-4;
    max-width: $size-9;
    margin-left: auto;
    margin-right: auto;
}

hr {
    width: $size-4;
    background-color: $secondary-color;
    padding: 2px;
    border: none;
    margin-top: $size-3;
    margin-bottom: $size-3;
}

.footer-site {
    display: grid;
    align-content: center;
    justify-items: center;
    background-color: $grey-color-2;
    background-repeat: no-repeat;
    background-size: $size-5;
    background-attachment: fixed;
    background-position: center $size-5;
}

.footer-site .contact-me {
    flex-direction: column;
    text-align: center;
}

.footer-site__item p {
    text-align: center;
}

.footer-site footer nav a {
    text-decoration: none;
    color: $grey-color-3;
}

.footer-site footer nav a:hover {
    color: $grey-color-2;
}

.footer-site .followme {
    margin-top: $size-3;
    text-align: center;
}

.franjapie {
    padding: $size-1;
    color: $black-color;
    display: grid;
    font-weight: $medium;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    background-color: $grey-color-3;
}

/* Nav */
.nav {
    // display: none;
}

text {
    font-size: 0.4rem;
    letter-spacing: 1px;
    stroke: none;
    font-size: 0.24rem;
    font-weight: bold;
    letter-spacing: 0.1px;
}

// /* FORMS */

button {
    cursor: pointer;
    text-transform: uppercase;
    padding: $size-1;
    background-color: transparent;
}

button:hover {
    color: $primary-color;
}

label {
    font-size: $size-0;
}

input {
    background-color: $secondary-color;
    border: none;
    border-radius: $size-1;
    padding: $size-1;
    font-family: $mainff;
    font-weight: $medium;
    font-size: inherit;
}

input[type="date"i] {
    display: -webkit-inline-flex;
    padding-inline-start: $size-1;
    overflow: hidden;
    /* padding: 0px; */
}

.form-group {
    align-items: end
}

.form-group input {
    margin-top: $size-0;
    width: 100%;
}

input[type="text"]:active,
input[type="text"]:focus,
input[type="date"]:focus,
input[type="submit"]:focus {
    background-color: $quaternary-color;
}

::placeholder,
input[type="date"i] {
    color: $black-color;
}

input[type="submit"] {
    background-color: $grey-color-2;
}

input[type="submit"]:hover {
    cursor: pointer;
    background-color: $quaternary-color;
}

input:checked+.switch {
    color: $primary-color;
}

svg.grafica {
    width: 100%;
    height: 50vh;
    background-color: $grey-color-0;
}

svg.grafica g {
    fill: none;
    stroke: $black-color;
    transform: scale(7);
}

svg.grafica path {
    fill: $quaternary-color;
    stroke-width: 5px;
    stroke-dashoffset: 50px;
    stroke-dasharray: 540px;
    animation: dash2;
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    animation-duration: 4s;
    animation-iteration-count: infinite;
    stroke: $primary-color;
}

svg.grafica rect {
    fill: $secondary-color;
}

svg.grafica text {
    fill: $black-color;
    font-size: 3px;
}

.output {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    opacity: 0;
    position: absolute;
    color: $primary-color;
    transform: scale(3) rotate(-30deg);
    background-color: $quaternary-color;
}

.output.resultado {
    color: inherit;
    opacity: 1;
    transition: background-color 3s, opacity 3s, color 6s, transform 2s;
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transform: translate($size-2, $size-2) scale(1) rotae(0deg);
    background-color: transparent;
}

.codigos-ejemplo {
    text-align: center;
    padding: 0 $size-3 $size-2;
}

// .codigos-ejemplo dt {
//   /* text-align: right; */
// }

.codigos-ejemplo dt span {
    font-weight: $bold;
}

.codigos-ejemplo dd {
    margin-left: $size-1;
    font-size: $size-0;
    line-height: 1.5;
}

.menu3d {
    display: grid;
    padding-bottom: $size-1;
    gap: $size-0;
    grid-template-columns: 1fr 1fr;
    place-content: center;
    place-items: center;
}

#icono-switcher {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);

    -ms-transform-origin: center;
    -moz-transform-origin: center;
    -webkit-transform-origin: center;
    transform-origin: center;

    -ms-transition: transform .4s;
    -moz-transition: transform .4s;
    -webkit-transition: transform .4s;
    transition: transform .4s;

    width: 30px;
    justify-self: end;
}

#icono-switcher.indicador-icono {
    -ms-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);

    -ms-transition: transform .4s;
    -moz-transition: transform .4s;
    -webkit-transition: transform .4s;
    transition: transform .4s;
}

.indicador-icono path {
    fill: $primary-color;
}

.switch {
    justify-self: start;
    font-size: $size-0;
    font-weight: $bold;
}

.switch:hover {
    cursor: pointer;
    color: $primary-color;
}

// /* JS - Deshabilita touch en mobil */
.deshabilitar {
    touch-action: auto !important;
}

// /* LOGO */
.logo {
    width: $size-3;
    -webkit-transition: transform 1s;
    -moz-transition: transform 1s;
    transition: transform 1s;
    top: calc($size-3 - $size-1);
    left: calc($size-3 - $size-1);
    position: fixed;
    z-index: 10000;
}

.logo:hover {
    -webkit-transform: rotate(360deg) scale(1.1);
    -moz-transform: rotate(360deg) scale(1.1);
    transform: rotate(360deg) scale(1.1);
    -webkit-transition: transform 1s;
    -moz-transition: transform 1s;
    transition: transform 1s;
}

.logo circle {
    stroke: $black-color;
    stroke-width: 2px;
    fill: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* input[type="checkbox"]:checked {
	cursor: grab;
   } */

// /* Helpers */
.rounded {
    border-radius: 50%;
}

// /* Social Links */
.social-links {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: $size-1;
    padding: 0 $size-2 $size-2;
    max-width: 600px;
    margin: 0 auto;
}

.social-links path,
.social-links circle {
    fill: $grey-color-3;
}

.social-links a:hover path {
    fill: $black-color;
}

.social-links svg {
    width: $size-2;
}

.lienzo {
    position: relative;
    background-color: $grey-color-3;
}

// /* Contact me */
.contact-me {
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: $size-0;
    padding-top: $size-2;
}

.btn--white {
    color: white;
    border: 2px solid $white-color;
}

.btn--black {
    color: $black-color;
    border: 2px solid $black-color;
}

.btn--black:hover {
    color: $grey-color-0;
    background-color: $black-color;
    border: 2px solid $black-color;
}

.btn--default,
.btn-telegram {
    text-decoration: none;
    padding: $size-0 $size-1;
    background-color: transparent;
    border: 2px solid $black-color;
    margin: 0;
}

.btn--default:hover {
    background-color: $tertiary-color;
    border-color: $tertiary-color;
}

.btn-telegram:hover {
    background-color: $primary-color;
    border-color: $primary-color;
}

.highlight-line {
    display: block;
    padding: 0.125em 1em;
    text-decoration: none;
    color: inherit;
}

// /* allow highlighting empty lines */
.highlight-line:empty:before {
    content: " ";
}

// /* avoid double line breaks when using display: block; */
.highlight-line+br {
    display: none;
}

.highlight-line-isdir {
    color: #b0b0b0;
    background-color: #222;
}

.highlight-line-active {
    background-color: #444;
    background-color: hsla(0, 0%, 27%, .8);
}

.highlight-line-add {
    background-color: $secondary-color;
}

.highlight-line-remove {
    background-color: #902f2f;
}

// /* Header */

.home :link:not(:hover) {
    text-decoration: none;
}

.img--25vw {
    max-width: 25vw;
}

.img--50vw {
    max-width: 50vw;
}

.img--100vw {
    max-width: 100vw;
}

// /* Posts list */
.postlist {
    display: grid;
    gap: $size-2;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    background-color: $grey-color-1;
}

.postlist-item {
    display: grid;
    gap: $size-1;
    place-items: start;
    text-align: center;
    align-content: center;
    counter-increment: start-from -1;
    background-color: $grey-color-0;
    border-top-left-radius: $size-1;
    border-bottom-right-radius: $size-1;
    -webkit-box-shadow: 7px 7px 0px -3px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 7px 7px 0px -3px rgba(0, 0, 0, 0.1);
    box-shadow: 7px 7px 0px -3px rgba(0, 0, 0, 0.1);
    padding: $size-1;
    /* border-radius: $size-0; /
}

.postlist-moreinfo {
  padding-top: $size-3;
}

.postlist-item:before {
  display: inline-block;
  pointer-events: none;
  content: ""counter(start-from, decimal-leading-zero) ". ";
  line-height: 100%;
  text-align: right;
}

.postlist-date,
.postlist-item:before {
  font-size: $size-0;
  /* 13px /16 */
}

.postlist-date {
    word-spacing: -0.5px;
}

.postlist-link {
    padding-left: $size-1;
    padding-right: $size-1;
    text-underline-position: from-font;
    text-underline-offset: 0;
    text-decoration-thickness: 5px;
    text-decoration-color: $secondary-color;
    font-weight: $bold;
    line-height: $size-2;
}

.postlist-link a {
    color: $quaternary-color;
}

.postlist-link:hover {
    color: $primary-color;
    text-decoration-color: $secondary-color;
}

.postlist-item-active .postlist-link {
    font-weight: $normal;
}

/* Meta */
.wrap-tags {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: $size-1;
}

.post-meta {
    text-align: center;
    margin-top: $size-1;
    margin-bottom: $size-4;
}

/* Tags */

.post-tag {
    display: inline-flex;
    align-items: center;
    text-transform: uppercase;
    padding: 4px;
    font-size: $size-0;
    border-radius: 0.25em;
    text-decoration: none;
    letter-spacing: 1px;
    color: $grey-color-3;
    font-weight: $bold;
}

.post-tag:hover {
    color: $black-color;
}

.postlist-item>.post-tag {
    align-self: center;
}

/* Web components */
model-viewer {
    width: 100%;
    height: 500px;
    z-index: auto;
}

/* JS - Deshabilita touch en mobil */
.deshabilitar {
    touch-action: auto !important;
    z-index: 10001;
}

/* Global Layout */
.tmpl-home,
.tmpl-page,
.tmpl-post {
    padding-top: calc($size-6 - $size-3);
}

.tmpl-home .titlePage {
    margin-left: 0;
    margin-right: 0;
    text-align: left;
}

// .tmpl-home {
//   background: linear-gradient(180deg, ($grey-color-1) 0, ($grey-color-0) 20%;
// }

.img--25vw,
.img--50vw,
.img--100vw {
    width: 100vw;
}

.img--fl,
.img--fr {
    margin-bottom: $size-3;
}

.img--fl {
    float: left;
    margin-right: $size-3;
}

.img--fr {
    float: right;
    margin-left: $size-3;
}

.tmpl-home img {
    width: 300px;
}

.preview {
    width: $size-6;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100%;
    overflow: auto;
    background-color: $black-color-alpha-2;
}

.modal-content {
    position: relative;
    display: grid;
    margin: auto;
    padding: 0 0 0 0;
    width: 80%;
}

.slide {
    display: none;
}

.image-slide,
.modal-preview,
.preview {
    border-radius: 50%;
}

.image-slide {
    width: 400px;
    -webkit-box-shadow: 0px 0px 36px 7px rgb(0 0 0 / 62%);
    -moz-box-shadow: 0px 0px 36px 7px rgb(0 0 0 / 62%);
    box-shadow: 0px 0px 36px 7px rgb(0 0 0 / 62%);
    margin-bottom: $size-2;
}

.image-slide+small {
    text-align: center;
    font-size: $size-1;
    line-height: 1.7;
    color: $grey-color-1;
}

/* .modal-preview {
  width: 100%;
} */

.dots {
    display: grid;
    gap: $size-0;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    margin-top: $size-2;
}

img.active,
.preview:hover,
.modal-preview:hover {
    opacity: 1;
}

img.hover-shadow {
    transition: 0.3s;
}

.hover-shadow:hover {
    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    cursor: alias;
    border: 1px solid $secondary-color;
}

.close {
    color: $primary-color;
    position: fixed;
    top: $size-1;
    right: $size-2;
    font-size: $size-3;
    z-index: 1;
}

.close:hover,
.close:focus {
    color: $secondary-color;
    text-decoration: none;
    cursor: pointer;
}

.close:hover {
    -ms-transform: scale(1.25);
    -webkit-transform: scale(1.25);
    -moz-transform: scale(1.25);
    transform: scale(1.25);
}

.previous,
.next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: $size-2;
    margin-top: -50px;
    color: rgb(255 255 255 / 50%);
    font-weight: bold;
    font-size: $size-2;
    transition: 0.6s ease;
    user-select: none;
    -webkit-user-select: none;
}

.previous {
    left: -40px;
}

.next {
    right: -40px;
}

.previous:hover,
.next:hover {
    color: rgba(255, 255, 255, 0.8);
}

/* TABS */
.tablink {
    background-color: $grey-color-3;
    color: $white-color;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}

.tablink:hover {
    background-color: $grey-color-3;
}

/* Style the tab content */
.tabcontent {
    color: $black-color;
    display: none;
    padding: 50px;
    text-align: center;
}

#London {
    background-color: $quaternary-color;
}

#Paris {
    background-color: $tertiary-color;
}

#Tokyo {
    background-color: $primary-color;
}

#Oslo {
    background-color: $secondary-color;
}

/* ACCORDION */

.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active,
.accordion:hover {
    background-color: #ccc;
}

.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}

.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.hambutton {
    display: block;
    position: fixed;
    top: $size-2;
    right: $size-2;
}

.nav-posts {
    list-style: none;
    background-color: $primary-color;
    margin-top: $size-4;
    padding-right: $size-1;
    padding-bottom: $size-1;
    padding-left: $size-1;
    margin-bottom: 0;
}

.nav-posts li a {
    display: grid;
    position: relative;
    text-align: center;
    text-decoration: none;
}

.nav-posts li a::before {
    font-size: $size-4;
    line-height: 1;
}

.nav-posts li:nth-child(1) a::before {
    content: "←";
}

.nav-posts li:nth-child(2) a::before {
    content: "→";
}

.section--cover {
    padding-top: 0;
    position: relative;
}

.txt-wrap {
    display: block;
    padding-top: $size-2;
    padding-bottom: $size-2;
}

/* MEDIAQUERIES */

@media screen and (min-width: 319px) {

    .section--metodo {
        padding-top: $size-3;
        background-color: $grey-color-1;

        text-align: center;
    }

    #metodosvg {
        /* width y height vienen por js */
        /* que superponga a otros elementos de la pagina no se si tiene sentido*/
        z-index: 3;
    }

    #metodosvg g {
        stroke-width: 1px;
        stroke: $black-color;
        /* -moz-transform-origin: center; */
        /* -webkit-transform-origin: center; */
        /* transform-origin: center; */
        /* -moz-transform: translateX(82%) translateY(61%) scale(1.3); */
        /* -webkit-transform: translateX(82%) translateY(61%) scale(1.3); */
        transform: translateX(15px) translateY(-6px) scale(2.3);
    }

    #metodosvg circle {
        fill: none;
        cursor: pointer;
    }

    /* ACTIVE */
    #metodosvg #cero.txt--active {
        transform: scale(3) translate(0px, -15px);
        animation: parpadeo .5s linear 1;
    }

    #metodosvg #uno.txt--active {
        transform: translate(0px, 0px);
    }

    #metodosvg #dos.txt--active {
        transform: translate(0px, 0px);
    }

    #metodosvg #tres.txt--active {
        transform: translate(0px, 0px);
    }

    #metodosvg #cuatro.txt--active {
        transform: translate(0px, 0px);
    }

    #metodosvg .txt--active:hover {
        cursor: default;
    }

    #metodosvg #cero.txt--active,
    #metodosvg #uno.txt--active,
    #metodosvg #dos.txt--active,
    #metodosvg #tres.txt--active,
    #metodosvg #cuatro.txt--active {
        mix-blend-mode: overlay;
        transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    #metodosvg #cero {
        fill: $grey-color-4;
    }

    #metodosvg #uno {
        fill: $secondary-color;
    }

    #metodosvg #dos {
        fill: $primary-color;
    }

    #metodosvg #tres {
        fill: $tertiary-color;
    }

    #metodosvg #cuatro {
        fill: $quaternary-color;
    }

    #metodosvg #siete,
    #metodosvg #ocho,
    #metodosvg #nueve,
    #metodosvg #cinco,
    #metodosvg #seis {
        fill: $grey-color-2;
    }

    .section--metodo .txt {
        display: none;
    }

    .section--metodo .txt--active {
        display: block;
    }

    /* SIDE NAV */

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 99;
        top: 0;
        right: 0;
        background-color: $grey-color-3;
        overflow-x: hidden;
        -moz-transition: 0.2s;
        -webkit-transition: 0.2s;
        -ms-transition: 0.2s;
        transition: 0.2s;
        padding-top: $size-5;
    }

    .sidenav li {
        list-style: none;
        text-align: center;
    }

    .sidenav a {
        padding: $size-2 $size-1;
        text-decoration: none;
        font-size: $size-2;
        font-weight: $medium;
        color: $black-color;
        display: block;
        -moz-transition: 0.3s;
        -webkit-transition: 0.3s;
        -ms-transition: 0.3s;
        transition: 0.3s;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: $size-1;
        font-size: $size-3;
    }

    #main {
        -ms-transition: margin-left .3s;
        -webkit-transition: margin-left .3s;
        -moz-transition: margin-left .3s;
        transition: margin-left .3s;
        padding: $size-2;
    }

    h1 {
        font-size: $size-2;
    }

    h3 {
        font-size: $size-1;
        line-height: 1.7;
    }

    .tmpl-home,
    .tmpl-page,
    .tmpl-post {
        padding-top: $size-5;
    }

    .subTitlePage {
        margin-bottom: $size-3;
    }

    .grid {
        gap: $size-1;
    }

    .footer-site__item {
        padding: $size-1;
    }

    .gallery {
        display: grid;
        gap: $size-2;
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        padding: $size-2;
    }

    .gallery__item {
        text-align: center;
    }

}

@media screen and (min-width: 374px) {
    .footer-site {
        padding-top: $size-3;
    }

    .overlay {
        display: block;
        position: absolute;
        height: auto;
        background-color: $black-color-alpha-1;
        padding-left: $size-2;
        padding-right: $size-2;
    }

}

@media screen and (min-width: 767px) {

    .codigos-ejemplo {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(4, 1fr);
        padding: 0 $size-3 $size-2;
        text-align: inherit;
    }

    .codigos-ejemplo dt {
        text-align: right;
    }

    .nav-item a {
        color: $black-color;
    }

    .nav-item a:hover {
        color: $white-color;
        background-color: $black-color;
    }

    /* GRID */

    .grid {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: $size-2;
    }

    .section--video {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "video texto";
        place-items: center;
        background-color: $grey-color-1;
        padding-right: $size-3;
    }

    .section--video :nth-child(1) {
        grid-area: texto;
    }

    .section--video :nth-child(2) {
        grid-area: video;
    }

    /* Post navigation */
    .nav-posts {
        display: flex;
    }

}

@media screen and (min-width: 1023px) {
    #metodosvg {
        max-height: 50vh;
    }

    h1 {
        font-size: $size-3;
    }

    h3 {
        font-size: $size-2;
    }

    .nav {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        position: fixed;
        list-style: none;
        transition: top 0.3s;
        z-index: 1;
        margin: 0;
        padding-right: $size-3;
        text-align: center;
        height: $size-4;
        align-items: center;
        justify-items: end;
        font-weight: $bold;
        gap: inherit;
        height: $size-5;
        top: inherit;
        right: 0;
    }

    .nav a {
        text-decoration: none;
        padding: $size-0 $size-1;
        justify-self: end;
    }

    .nav-item-active a,
    .nav-item-active a:hover {
        background-color: $secondary-color;
        cursor: default;
    }

    /* hambutton */
    .hambutton {
        display: none;
    }

    .sidenav {
        display: inherit;
    }

    .txt--cero {
        color: $grey-color-1;
    }

    .tmpl-home,
    .tmpl-page,
    .tmpl-post {
        padding-top: calc($size-6) - $size-3;
    }

}

@media screen and (min-width: 1439px) {

    h1 {
        font-size: $size-4;
    }

    .grid {
        padding: $size-4;
        gap: $size-4;
        grid-template-columns: repeat(auto-fit, minmax($size-7, 1fr));
    }

}

@media screen and (min-width: 2559px) {

    h1 {
        font-size: $size-4;
    }

    h3 {
        font-size: $size-3;
    }

    small {
        font-size: $size-2;
    }

    p {
        font-size: $size-2;
        max-width: $bp5;
    }

    p,
    ul {
        line-height: $size-3;
    }

    .gallery {
        gap: $size-4;
        grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
        padding: $size-5;
    }

    blockquote {
        max-width: $size-10;
        margin-left: auto;
        margin-right: auto;
    }

}


/* Animacion svg en cover */

#grafica {
    background-color: $grey-color-1;
    position: relative;
}

#grafica g path {
    fill: $primary-color;
    fill-opacity: 0.8;
    transform-box: fill-box;
}

#grafica g text {
    stroke: none;
    font-size: $size-1;
}

#animcover {
    border: 1px solid black;
    border-radius: 50%;
    overflow: hidden;
    height: 450px;
}

#animcover circle:hover {
    cursor: grab;
}

#animcover circle:active {
    fill-opacity: 0.8;
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
    cursor: grabbing;
}

#animcover circle:nth-child(1) {
    fill: $primary-color;
    stroke: $black-color;
}

#animcover circle:nth-child(2) {
    fill: $secondary-color;
    stroke: $black-color;
}

#animcover circle:nth-child(3) {
    fill: $tertiary-color;
    stroke: $black-color;
}

#animcover circle:nth-child(4) {
    fill: $quaternary-color;
    stroke: $black-color;
}

#animcover circle:nth-child(5) {
    fill: $black-color;
}

#animcover circle:nth-child(6) {
    fill: $black-color;
}

#animcover circle:nth-child(7) {
    fill: $black-color;
}

#animcover circle:nth-child(8) {
    fill: $black-color;
}

#animcover circle:nth-child(9) {
    fill: $black-color;
}

#animcover circle:nth-child(10) {
    fill: $black-color;
}

.chartContainer {
    background-color: $primary-color;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
}

.bar {
    padding: 10px;
    fill: $quaternary-color;
}

#coversvg {
    position: relative;
}

#coversvg g {
    stroke-width: 0.5px;
    stroke: $black-color;
    transform: translateX(10%) translateY(-10%) scale(2.4);
}

#coversvg g circle {
    fill: none;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    transform-box: fill-box;
}

/* punteros */
#coversvg #cinco+.puntero,
#coversvg #seis+.puntero {
    fill: $grey-color-0;
}

#coversvg #uno,
#coversvg #dos,
#coversvg #tres,
#coversvg #cuatro {
    -webkit-animation-duration: 10s;
    -moz-animation-duration: 10s;
    animation-duration: 10s;
    stroke: none;
}

#coversvg #uno {
    fill: $secondary-color;
    animation-delay: 1s;
}

#coversvg #dos {
    fill: $primary-color;
}

#coversvg #tres {
    fill: $tertiary-color;
}

#coversvg #cuatro {
    fill: $quaternary-color;
    -webkit-animation-duration: 5s;
    -moz-animation-duration: 5s;
    -ms-animation-duration: 5s;
    animation-duration: 5s;
    -webkit-animation-name: animcover__infla;
    -moz-animation-name: animcover__infla;
    animation-name: animcover__infla;
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transform-origin: 50% 50%;
    position: relative;
}

#cuatro::before {
    content: "4";
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: red;
    width: 100px;
    height: 300px;
}

#coversvg #satelite {
    fill: none;
    -webkit-animation-duration: 5s;
    -moz-animation-duration: 5s;
    -ms-animation-duration: 5s;
    animation-duration: 5s;
    -webkit-animation-name: animcover;
    -moz-animation-name: animcover;
    animation-name: animcover;
    transition: all 0.3 cubic-bezier(0.075, 0.82, 0.165, 1);
}

#coversvg #cero {
    fill: $black-color;
    stroke: none;
}

#coversvg #update {
    stroke: $grey-color-2;
    stroke-dasharray: 10%;
    animation: dash 10s cubic-bezier(0.175, 0.885, 0.32, 1.275) infinite;
    stroke-width: 3px;
}